{
	"name": "fcc-learn-npm-package-json",
	"author": "Lucas Eduardo",
	"description": "freeCodeCamp back-end course",
	"keywords": [ "back-end", "freecodecamp"],
	"license": "MIT",
	"version": "0.1.0",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/lucaseduardolema/boilerplate-npm"
	}
}
